<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
    <link rel="stylesheet" href="avt_style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
  <div class="main">
    <h1>Авторизация</h1>
    
    <form action="">
          <label for="first">
                Почта
          </label>
          <input type="text" 
                 id="first" 
                 name="first" 
                 placeholder="Ваша почта" required>

          <label for="password">
                Пароль
          </label>
          <input type="password"
                 id="password" 
                 name="password"
                 placeholder="Введите пароль" required>

          <div class="wrap">
                <button type="submit"
                        onclick="solve()">
                      Авторизироваться
                </button>
          </div>
    </form>
    <p>Еще не зарегестрированы?
          <a href="reg.html"
             style="text-decoration: none;">
                Зарегистрировать аккаунт
          </a>
    </p>
</div>
      <!-- Link to Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <!-- Custom JavaScript -->
      <script>
        // Form Validation
        $('form').submit(function (event) {
          // Prevent Form from Submitting
          event.preventDefault();
          // Clear Error and Success Messages
          $('.error').html('');
          $('.success').html('');
          // Get Form Data
          var formData = {
            'name': $('#name').val(),
            'email': $('#email').val(),
            'password': $('#password').val()
          };
          // Validate Form Data
          var errors = false;
          if (formData.name == '') {
            $('#name').next('.error').html('Please enter your name');
            errors = true;
          }
          if (formData.email == '') {
            $('#email').next('.error').html('Please enter your email');
            errors = true;
          }
          if (formData.password == '') {
            $('#password').next('.error').html('Please enter your password');
            errors = true;
          }
          // If there are no errors, submit the form
          // ...
        });
      </script>



</body>
</html>