<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Учеба.Ру</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
          
          <h1>Учеба</h1>
          <h2>.Ру</h2>
        </div>
        <a href="reg.html"><div class="login">
          Войти
        </div></a>
      </header>

<div class="cont">
        <div class="text-section">
            <h1>Проверь свои знания с помощью нашей платформы тестов по учебной программе</h1>
            <h2>Проведите оценку своих знаний по учебной программе с помощью нашей платформы с тестами и узнайте свой уровень подготовки, выявив слабые места и преуспевая в учебе с помощью персонализированных рекомендаций и подробной статистики результатов. Обретите уверенность в своих знаниях и добейтесь успеха в учебе благодаря нашей удобной и эффективной платформе!</h2>
        </div>
        <div class="image-section">
            <img src="img/v1.png">
        </div>

        <body>

          <div class="block">
            <h2>Выберите предмет</h2>
            <div class="photos">
                <a href="tems.html" class="item">
                    <img src="img/pl1.png" alt="Предмет 1">
                   <p>Математика</p>
               
                <a href="#" class="item">
                    <img src="img/pl2.png" alt="Предмет 2">
                    <p>Биология</p>
                </a>
                <a href="#" class="item">
                    <img src="img/pl3.png" alt="Предмет 3">
                    <p>Физика</p>
                </a>
                <!-- <a href="">
                  <p class="podz">Все предметы</p>
                </a> -->
            </div>

          <div class="container2">
            <div class="text-block">
              <h1 class="heading">О нас</h1>
              <h2 class="subheading">Наша платформа предлагает уникальную возможность пройти тестирование по учебной программе онлайн. Мы создали специальные тесты, которые помогут вам оценить свои знания и подготовиться к экзаменам</h2>
              <ul class="list4b">
                <li>Оценка знаний: тесты позволяет быстро и точно оценить уровень знаний учеников и выявить их слабые и сильные стороны, что поможет оптимизировать учебный процесс.</li>
                <li>Мотивация к обучению: пройденные успешно тесты могут стимулировать учеников к дальнейшему обучению, увеличивая их мотивацию и интерес к изучаемой теме.</li>
                <li>Моментальный результат: ученики могут сразу получить результаты тестирования, что поможет им понять свои ошибки и улучшить знания.</li>

            </ul>
            </div>
            <div class="image-block">
              <img src="img/photo.png" alt="Изображение">
            </div>
          </div>


          <footer>
            <div class="footer-left">
                
                <span style="color: #002DDB;">Учеба</span><span style="color: #00BF45;">.Ру</span>
            </div>
            <div class="footer-right">
                <img src="img/vk.svg" >
                <img src="img/tw.svg" >
            </div>
        </footer>
</body>
</html>