<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="reg_style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>


  
  <div class="main">
    <h2>Регистрация</h2>
    <form action="">
        <label for="first">Имя</label>
        <input type="text" id="Ваше имя" name="first" required />

        <label for="last">Почта</label>
        <input type="text" id="Ваша почта" name="last" required />

        <label for="email">Пароль</label>
        <input type="email" id="Придумайте пароль" name="email" required />

        <label for="password">Повторите пароль</label>
        <input type="password" id="password" name="password"
               pattern="^(?=.*\d)(?=.*[a-zA-Z])(?=.*[^a-zA-Z0-9])\S{8,}$" 
               title="Password must contain at least one number, 
                       one alphabet, one symbol, and be at 
                       least 8 characters long" required />




        <a href="index.html"> <button type="submit">
            Зарегистрироваться
        </button></a>
    </form>
    <p>Уже есть аккаунт?
      <a href="avt.html"
         style="text-decoration: none;">
            Войти
      </a>
</p>
</div>
      <!-- Link to Bootstrap JS -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
      <!-- Custom JavaScript -->
      <script>
        // Form Validation
        $('form').submit(function (event) {
          // Prevent Form from Submitting
          event.preventDefault();
          // Clear Error and Success Messages
          $('.error').html('');
          $('.success').html('');
          // Get Form Data
          var formData = {
            'name': $('#name').val(),
            'email': $('#email').val(),
            'password': $('#password').val()
          };
          // Validate Form Data
          var errors = false;
          if (formData.name == '') {
            $('#name').next('.error').html('Please enter your name');
            errors = true;
          }
          if (formData.email == '') {
            $('#email').next('.error').html('Please enter your email');
            errors = true;
          }
          if (formData.password == '') {
            $('#password').next('.error').html('Please enter your password');
            errors = true;
          }
          // If there are no errors, submit the form
          // ...
        });
      </script>



</body>
</html>