@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
body {
    margin-left: 100px;
  margin-right: 100px;
  
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    
  }

  .logo {
    display: flex;
    align-items: center;
  }

  .logo img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }

  .logo h1 {
    font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
    font-size: 24px;
    color: #002DDB;
    margin: 0;
  }

  .logo h2 {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-weight: 800;
    font-style: normal;
    font-size: 18px;
    color: #00BF45;
    margin: 0;
  }

  .login {
    font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
    color: black;
    font-size: 16px;
  }
  .cont {
    padding-top: 100px;
    
    align-items: center;
    
    
    margin: 0 auto;
}
.text-section {
    flex: 1;
    
}
.text-section h1 {
  width: 600px;
    font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
    font-size: 24px;
    
    margin: 0;
}
.text-section h2 {
  width: 600px;
    font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  
    font-size: 15px;
    margin: 10px 0 0;
    color: #555; /* Цвет подзаголовка */
}
.image-section {
    flex: 1;
}
.image-section img {
  margin-top: -200px;
  float: right;
    max-width: 50%;
    height: auto; /* Поддержка адаптивности изображения */
}

.block {
  margin-top: 100px;
}
.block h2 {
  width: 600px;
  font-family: "Raleway", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
}

.photos {
  display: flex;
  justify-content: space-around;
}

.item {
  text-decoration: none;
  margin: 10px;
}

.item img {
  border-radius: 50%;
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.item p {

  font-family: "Raleway", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
  text-align: center;
  margin: 5px;
}

/* .podz {
  
  float: left;
  text-align: left;
  margin-top: 400px;
  font-family: "Raleway", sans-serif;
font-optical-sizing: auto;
font-weight: 400;
font-style: normal;
} */


.container {
  margin-top: 200px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.text-block {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  max-width: 50%;
}

.heading {

  font-size: 24px;
  margin-bottom: 10px;
}

.subheading {
  font-family: "Raleway", sans-serif;
  
  font-weight: 400;
  font-style: normal;
  font-size: 18px;
  margin-bottom: 20px;
}
li {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
.list4b {
  padding:0;
  list-style: none;
  counter-reset: li;
}    
.list4b li {
  position: relative;
  padding:12px 20px 20px 28px;
  margin-left: 40px;
  transition-duration: 0.3s;
}
.list4b li:before {
  border: 6px solid transparent;
  line-height: 30px;
  position: absolute;
  top: 0;
  left:-30px;
  width:42px;
  text-align:center;
  font-size: 13px;
  font-weight: bold;
  color: #ADCEE9;
  counter-increment: li;
  content: counter(li);
  transition-duration: 0.3s;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;    
}
.list4b li:hover:before {
  color: #337AB7;
}
.list4b li:after {
  position: absolute;
  top: 0;
  left: -30px;
  width: 42px;
  height: 42px;
  border: 6px solid #DDDDDD;
  border-radius: 50%;
  content: '';
  opacity: 0.5;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;    
}
.list4b li:hover:after {
  animation: 500ms ease-in-out 0s bounceIn;
  opacity: 1;
  border: 6px solid #ADCEE9;    
}    

@keyframes bounceIn {
  0% {
      opacity: 0;
      transform: scale3d(.3, .3, .3);
  }
  20% {
      transform: scale3d(1.3, 1.3, 1.3);
  }
  40% {
      transform: scale3d(.9, .9, .9);
  }
  60% {
      opacity: 1;
      transform: scale3d(1.03, 1.03, 1.03);
  }
  80% {
      transform: scale3d(.97, .97, .97);
  }
  to {
      opacity: 1;
      transform: scale3d(1, 1, 1);
  }
}

.image-block {
  margin-top: -400px;
  margin-left: 600px;
  max-width: 50%;
}

img {

  max-width: 100%;
}




footer {
  margin-top: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  
  padding: 10px 20px;
}

.footer-left {
  display: flex;
  align-items: center;
}

.footer-left img {
  height: 30px;
  margin-right: 10px;
}

.footer-left span {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
    font-size: 24px;
  font-weight: bold;
}

.footer-right {
  display: flex;
}

.footer-right img {
  height: 40px;
  margin-left: 10px;
}