<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tems_style.css">
</head>
<body>
    <h1 class="tems1">Математика</h1>
    <h2 class="tems2">Выберите тему</h2>
    <ul class="border">
        <li>Сложение и вычитание чисел до 10</li>
        <li>Геометрические фигуры: круг, квадрат, треугольник</li>
        <li>Умножение и деление на 2, 5, 10</li>
        <li>Сложение и вычитание чисел до 100</li>
        <li>Геометрические фигуры: прямоугольник, параллелограмм</li>
        <li>Умножение и деление чисел до 100</li>
        <li>Простые и сложные дроби</li>
        <li>Действия с дробями (сокращение, общие знаменатели)</li>
        <li>Линейные уравнения и системы уравнений</li>
        <li>Степени и корни</li>
        <li>Решение квадратных уравнений</li>
        <li>Алгебра: решение систем неравенств</li>
        <li>Геометрия: векторы, кривые на плоскости</li>
        <li>Тригонометрия: углы и тригонометрические функции</li> 
      </ul>
    
      <footer>
        <div class="footer-left">
            
          <a href="index.html"> <span style="color: #002DDB;">Учеба</span><span style="color: #00BF45;">.Ру</span></a> 
        </div>
        <div class="footer-right">
            <img src="img/vk.svg" >
            <img src="img/tw.svg" >
        </div>
    </footer>
</body>
</html>