.border {
  

    list-style: none;
    padding: 0;
    }

    .tems1 {
      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
        color: black;
      font-optical-sizing: auto;

      font-style: normal;
        font-size: 24px;
    }
.tems2 {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
    color: black;
  font-optical-sizing: auto;

  font-style: normal;
    font-size: 20px;
}

    .border li {
      font-family: "Raleway", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
        color: black;
        font-size: 16px;
    padding: 7px 20px;
    margin-bottom: 28px;
    border-radius: 5px;
    border-left: 10px solid #002DDB; 
    box-shadow: 2px -2px 5px 0 rgba(0,0,0,.1),
         -2px -2px 5px 0 rgba(0,0,0,.1),
        2px 2px 5px 0 rgba(0,0,0,.1),
        -2px 2px 5px 0 rgba(0,0,0,.1);
    font-size: 20px;
    letter-spacing: 2px;
    transition: 0.3s all linear;
    }
    .border li:nth-child(2){border-color: #002DDB;}
    .border li:nth-child(3){border-color: #002DDB;}
    .border li:nth-child(4){border-color: #002DDB;}
    .border li:nth-child(5){border-color: #002DDB;}
    .border li:hover {border-left: 10px solid transparent;}
    .border li:nth-child(1):hover {border-right: 10px solid #002DDB;}
    .border li:nth-child(2):hover {border-right: 10px solid #002DDB;}
    .border li:nth-child(3):hover {border-right: 10px solid #002DDB;}
    .border li:nth-child(4):hover {border-right: 10px solid #002DDB;}
    .border li:nth-child(5):hover {border-right: 10px solid #002DDB;}


    footer {
        margin-top: 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        padding: 10px 20px;
      }
      
      .footer-left {
        display: flex;
        align-items: center;
      }
      
      .footer-left img {
        height: 30px;
        margin-right: 10px;
      }
      
      .footer-left span {
        font-family: "Raleway", sans-serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
          font-size: 24px;
        font-weight: bold;
      }
      
      .footer-right {
        display: flex;
      }
      
      .footer-right img {
        height: 40px;
        margin-left: 10px;
      }